_data/projects.yml (before)
# Project template
- layout: top-middle
  name: 크라우드 펀딩형 쇼핑몰
  # link: hhtp:// ~~
  # github: https://github.com/the-copy-cat/copy-talk-deal
  quote: >
    2020.03.02 ~ 진행중
  description: | # this will include new lines to allow paragraphs
    - 크라우드펀딩형 모바일 쇼핑 플랫폼
    - 자동화와 SpringBoot 백엔드 개발을 담당
    - 서버는 SpringBoot 2.X를 사용하고 클라이언트는 Android(Kotlin)로 개발할 예정
    - AWS EC2, S3, RDS, Codedeploy를 사용하였으며, Travis를 이용한 CI/CD환경을 구축

- layout: top-middle
  name: OpenTelemetry Demo Application
  # link: hhtp:// ~~
  # github: https://github.com/the-copy-cat/copy-talk-deal
  quote: >
    2020.01.06 ~ 2020.02.21
  description: | # this will include new lines to allow paragraphs
    - 카카오 인턴 과제
    - 영화 추천 및 평점 기록 사이트 시나리오를 바탕으로 이루어진 마이크로 서비스에서 OpenTelmetry를 사용하여 Tracing을 적용하고 가이드를 작성하는 프로젝트
    - 영화 추천 및 평점 사이트 시나리오를 바탕으로 마이크로 서비스를 Golang을 이용하여 구현하고 마이크로 서비스에 Tracing을 적용
    - 실제 운영시 구성방안 제안, 상황에 따른 제안안 작성, 사내 개발 환경을 바탕으로 성능 테스트를 수행
    - Golang, OpenTelmetry, Jaeger, Elasticsearch 사용
    - 과제를 위한 사전 조사로 OpenTracing, OpenCensus, Zipkin, Istio, Envoy, Linkerd 등 다양한 오픈소스를 분석
    - 오픈소스 OpenTelmetry-specification에 기여

- layout: top-middle
  name: QnA for SSAFY
  # link: hhtp:// ~~
  # github:
  quote: >
    2019.10.14 ~ 2019.11.08
  description: | # this will include new lines to allow paragraphs
    - 전국에 있는 SSAFY 수강생들을 대상으로한 강의와 교육에서 양질의 QnA시간을 가질 수 있도록 하는 반응형 웹 프로젝트
    - 소셜 로그인, Guest 로그인을 통해 빠르게 접근이 가능하고 원하는 경우 데이터를 보관하여 열람할 수 있는 시스템
    - 프로젝트에서 Firebase를 이용한 서버 개발과 Vue.js 컴포넌트 코드 리뷰를 담당
    - Firebase, Vue.js로 개발을 진행하였고 Firebase의 Cloud firestore를 DB로 사용

- layout: top-middle
  name: 영화 추천 사이트
  # link: hhtp:// ~~
  # github: 
  quote: >
    2019.08.19 ~ 2019.10.11
  description: | # this will include new lines to allow paragraphs
    - Movie Lens 데이터를 바탕으로 다양한 클러스터링을 이용하여 영화를 추천해주는 사이트
    - 프로젝트에서 Django를 이용한 REST API 구현과 CI/CD 환경 구축을 담당
    - Jenkins를 이용하여 테스팅, 배포 및 알람 기능을 구축
    - Jenkins Plugin을 이용하여 테스팅 상황과 Code coverage를 시각화하여 제공

- layout: top-middle
  name: 포트폴리오 사이트
  # link: hhtp:// ~~
  # github: 
  quote: >
    2019.07.01 ~ 2019.08.16
  description: | # this will include new lines to allow paragraphs
    - Gitlab 이력과 포스팅 데이터를 한 군데 모아 보기 쉽도록 제공해주는 사이트
    - 팀에서 Node.js 백엔드 구축 및 Vue.js Component, Vuex 개발을 담당
    - 프론트엔드와 백엔드가 분리된 서버환경에서 안정적인 로그인 환경을 위하여 JWT를 사용한 로그인 개발
    - Jenkins, AWS EC2를 사용하여 빌드와 배포를 자동화

  - layout: top-middle
  name: Safe food
  quote: >
    2019.04 ~ 2019.06
  description: | # this will include new lines to allow paragraphs
    - 안전한 먹거리 섭취를 위한 영양 정보 습득 및 기록 사이트
    - Spring MVC + JSP 에서 Spring Boot + Vue.js 로 변경해 나아가는 학습 프로젝트
    - Web socket을 사용하여 채팅 기능 구현
    - 페어 프로그래밍을 사용한 협업 프로젝트

- layout: top-middle
  name: Safe Foood
  # link: hhtp:// ~~
  # github: 
  quote: >
    2019.03 ~ 2019.05
  description: | # this will include new lines to allow paragraphs
    - Spring MVC + JSP 환경으로 개발하고 Spring Boot + Vue.js로 변화시켜나아가는 학습형 프로젝트
    - Spring MVC를 통해 Monolithic 서비스를 개발한다음 Spring Boot로 필요한 추가기능을 REST API 개발을 통해 분리된 서비스로 개발
    - Spring관련 개발과 Vue.js 개발을 담당
    - 페어 프로그래밍을 사용하여 일부 기능 구현

- layout: top-middle
  name: 라즈베리파이를 이용한 Hadoop 구축
  # link: hhtp:// ~~
  # github: 
  quote: >
    2018
  description: | # this will include new lines to allow paragraphs
    - "라즈베리파이같은 소형 컴퓨터로도 Hadoop구축이 가능할까? 가능하다면 어느정도의 성능을 낼 수 있을까?" 라는 의문점에서 시작한 프로젝트
    - 팀에서는 라즈베리파이 23대와 Ubuntu PC 1대를 이용하여 Hadoop을 구축을 담당
    - WordCount Mapreduce작업을 통해 성능을 측정하고 설정별로 비교

_data/projects.yml (after)
# Project template
- layout: top-middle
  name: 크라우드 펀딩형 쇼핑몰
  # link: hhtp:// ~~
  # github: https://github.com/the-copy-cat/copy-talk-deal
  quote: >
    2020.03.02 ~ 진행중
  description: | # this will include new lines to allow paragraphs
    - 크라우드펀딩형 모바일 쇼핑 플랫폼
    - 자동화와 SpringBoot 백엔드 개발을 담당
    - 서버는 SpringBoot 2.X를 사용하고 클라이언트는 Android(Kotlin)로 개발할 예정
    - AWS EC2, S3, RDS, Codedeploy를 사용하였으며, Travis를 이용한 CI/CD환경을 구축

- layout: top-middle
  name: OpenTelemetry Demo Application
  # link: hhtp:// ~~
  # github: https://github.com/the-copy-cat/copy-talk-deal
  quote: >
    2020.01.06 ~ 2020.02.21
  description: | # this will include new lines to allow paragraphs
    - 카카오 인턴 과제
    - 영화 추천 및 평점 기록 사이트 시나리오를 바탕으로 이루어진 마이크로 서비스에서 OpenTelmetry를 사용하여 Tracing을 적용하고 가이드를 작성하는 프로젝트
    - 영화 추천 및 평점 사이트 시나리오를 바탕으로 마이크로 서비스를 Golang을 이용하여 구현하고 마이크로 서비스에 Tracing을 적용
    - 실제 운영시 구성방안 제안, 상황에 따른 제안안 작성, 사내 개발 환경을 바탕으로 성능 테스트를 수행
    - Golang, OpenTelmetry, Jaeger, Elasticsearch 사용
    - 과제를 위한 사전 조사로 OpenTracing, OpenCensus, Zipkin, Istio, Envoy, Linkerd 등 다양한 오픈소스를 분석
    - 오픈소스 OpenTelmetry-specification에 기여

- layout: top-middle
  name: QnA for SSAFY
  # link: hhtp:// ~~
  # github:
  quote: >
    2019.10.14 ~ 2019.11.08
  description: | # this will include new lines to allow paragraphs
    - 전국에 있는 SSAFY 수강생들을 대상으로한 강의와 교육에서 양질의 QnA시간을 가질 수 있도록 하는 반응형 웹 프로젝트
    - 소셜 로그인, Guest 로그인을 통해 빠르게 접근이 가능하고 원하는 경우 데이터를 보관하여 열람할 수 있는 시스템
    - 프로젝트에서 Firebase를 이용한 서버 개발과 Vue.js 컴포넌트 코드 리뷰를 담당
    - Firebase, Vue.js로 개발을 진행하였고 Firebase의 Cloud firestore를 DB로 사용

- layout: top-middle
  name: 영화 추천 사이트
  # link: hhtp:// ~~
  # github: 
  quote: >
    2019.08.19 ~ 2019.10.11
  description: | # this will include new lines to allow paragraphs
    - Movie Lens 데이터를 바탕으로 다양한 클러스터링을 이용하여 영화를 추천해주는 사이트
    - 프로젝트에서 Django를 이용한 REST API 구현과 CI/CD 환경 구축을 담당
    - Jenkins를 이용하여 테스팅, 배포 및 알람 기능을 구축
    - Jenkins Plugin을 이용하여 테스팅 상황과 Code coverage를 시각화하여 제공

- layout: top-middle
  name: 포트폴리오 사이트
  # link: hhtp:// ~~
  # github: 
  quote: >
    2019.07.01 ~ 2019.08.16
  description: | # this will include new lines to allow paragraphs
    - Gitlab 이력과 포스팅 데이터를 한 군데 모아 보기 쉽도록 제공해주는 사이트
    - 팀에서 Node.js 백엔드 구축 및 Vue.js Component, Vuex 개발을 담당
    - 프론트엔드와 백엔드가 분리된 서버환경에서 안정적인 로그인 환경을 위하여 JWT를 사용한 로그인 개발
    - Jenkins, AWS EC2를 사용하여 빌드와 배포를 자동화

- layout: top-middle
  name: Safe food
  quote: >
    2019.04 ~ 2019.06
  description: | # this will include new lines to allow paragraphs
    - 안전한 먹거리 섭취를 위한 영양 정보 습득 및 기록 사이트
    - Spring MVC + JSP 에서 Spring Boot + Vue.js 로 변경해 나아가는 학습 프로젝트
    - Web socket을 사용하여 채팅 기능 구현
    - 페어 프로그래밍을 사용한 협업 프로젝트

- layout: top-middle
  name: Safe Foood
  quote: >
    2019.03 ~ 2019.05
  description: | # this will include new lines to allow paragraphs
    - Spring MVC + JSP 환경으로 개발하고 Spring Boot + Vue.js로 변화시켜나아가는 학습형 프로젝트
    - Spring MVC를 통해 Monolithic 서비스를 개발한다음 Spring Boot로 필요한 추가기능을 REST API 개발을 통해 분리된 서비스로 개발
    - Spring관련 개발과 Vue.js 개발을 담당
    - 페어 프로그래밍을 사용하여 일부 기능 구현

- layout: top-middle
  name: 라즈베리파이를 이용한 Hadoop 구축
  # link: hhtp:// ~~
  # github: 
  quote: >
    2018
  description: | # this will include new lines to allow paragraphs
    - "라즈베리파이같은 소형 컴퓨터로도 Hadoop구축이 가능할까? 가능하다면 어느정도의 성능을 낼 수 있을까?" 라는 의문점에서 시작한 프로젝트
    - 팀에서는 라즈베리파이 23대와 Ubuntu PC 1대를 이용하여 Hadoop을 구축을 담당
    - WordCount Mapreduce작업을 통해 성능을 측정하고 설정별로 비교

_data/projects.yml (diff)
@@ -62,7 +62,7 @@
     - 프론트엔드와 백엔드가 분리된 서버환경에서 안정적인 로그인 환경을 위하여 JWT를 사용한 로그인 개발
     - Jenkins, AWS EC2를 사용하여 빌드와 배포를 자동화
 
-  - layout: top-middle
+- layout: top-middle
   name: Safe food
   quote: >
     2019.04 ~ 2019.06
@@ -74,8 +74,6 @@
 
 - layout: top-middle
   name: Safe Foood
-  # link: hhtp:// ~~
-  # github: 
   quote: >
     2019.03 ~ 2019.05
   description: | # this will include new lines to allow paragraphs
